@import '~sass/partials'

$thread-controls-gutter-size: 12px
$thread-controls-height: 65px

.thread-controls
    position: fixed
    width: 100vw
    bottom: 0
    left: 0
    z-index: 20
    height: 1px
    transform: translateY($thread-controls-height)

    .left-controls
        left: 0

        .ButtonCircle
            float: right


    .right-controls
        right: 0

    .controls
        width: calc((100vw - #{$thread-width}) / 2)
        position: fixed
        height: $thread-controls-height
        bottom: 0
        padding: 0 $thread-controls-gutter-size

    &.animate-in
        animation: moveUp .65s ease forwards .4s

    &.animate-out
        animation: moveUp .2s ease forwards
        animation-direction: reverse
